    "iron-elements": "marcus7777/iron-elements",
    "paper-elements": "marcus7777/paper-elements-1",
    "google-web-components": "marcus7777/google-web-components",
    "molecules": "marcus7777/molecules#master",
    "utilities": "marcus7777/utilities#master",
    "gold-elements": "PolymerElements/gold-elements#master",
    "platinum-elements": "PolymerElements/platinum-elements#master",
    "neon-elements": "PolymerElements/neon-elements#master",
    "polymer": "Polymer/polymer#master",
    "app-router": "blasten/app-router#master",
    "pushstate-anchor": "~0.3.0",
    "color": "~2.5.0",
    "hydrolysis": "PolymerLabs/hydrolysis#^1.11.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#master",
    "edit-in-jsbin": "marcus7777/edit-in-jsbin#master",
    "lunr-js": "marcus7777/lunr-js#master",
    "development": "marcus7777/development#master",
    "open-elements": "marcus7777/open-elements#master",
    "firebase-element-extended": "MeTaNoV/firebase-element-extended#master",
    "iron-swipeable-pages": "MeTaNoV/iron-swipeable-pages#master",
    "emoji-text": "PolymerLabs/emoji-text#master"
